This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: intermediate_report.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Hu2019RandLA
Warning--empty journal in pvcnn
Warning--empty journal in 2018PointSeg
You've used 11 entries,
            2118 wiz_defined-function locations,
            553 strings with 6491 characters,
and the built_in function-call counts, 5273 in all, are:
= -- 508
> -- 313
< -- 7
+ -- 123
- -- 112
* -- 372
:= -- 833
add.period$ -- 36
call.type$ -- 11
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 202
empty$ -- 353
format.name$ -- 112
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 113
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 291
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 42
width$ -- 13
write$ -- 119
(There were 3 warnings)
