\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction:}{1}{section.2}\protected@file@percent }
\citation{9127813}
\citation{2018PointSeg}
\citation{pvcnn}
\citation{wu2019squeezesegv2}
\citation{milioto2019rangenet++}
\citation{wu2018squeezeseg}
\citation{qi2017pointnet++}
\citation{qi2017pointnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art:}{2}{section.3}\protected@file@percent }
\citation{rethage2018fully}
\citation{xu2020squeezesegv3}
\citation{Hu2019RandLA}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Description:}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pointcloud and SqueezeSeg Result\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} System Evaluation: }{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect comparison The upper left corner of the image is the original point cloud, the upper right corner is the output semantic point cloud, and the lower part is the projected image and semantic segmentation image of the point cloud\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ours\_mul}}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SqueezeSeg.}}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GroundTruth.}}}{8}{figure.caption.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{9127813}{1}
\bibcite{Hu2019RandLA}{2}
\bibcite{pvcnn}{3}
\bibcite{milioto2019rangenet++}{4}
\bibcite{qi2017pointnet}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {The results comparison}\relax }}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions:}{9}{section.6}\protected@file@percent }
\bibcite{qi2017pointnet++}{6}
\bibcite{rethage2018fully}{7}
\bibcite{2018PointSeg}{8}
\bibcite{wu2018squeezeseg}{9}
\bibcite{wu2019squeezesegv2}{10}
\bibcite{xu2020squeezesegv3}{11}
