\backcite {2017A}{{2}{1}{figure.2}}
\backcite {50}{{2}{2}{section.2}}
\backcite {35}{{2}{2}{section.2}}
\backcite {36}{{2}{2}{section.2}}
\backcite {20}{{2}{2}{section.2}}
\backcite {36}{{2}{2}{section.2}}
\backcite {1}{{2}{2}{section.2}}
\backcite {2}{{2}{2}{section.2}}
\backcite {2018PointSeg}{{2}{2}{section.2}}
\backcite {2018PointSeg}{{2}{2}{section.2}}
\backcite {019}{{2}{2}{section.2}}
\backcite {020}{{2}{2}{section.2}}
\backcite {4}{{2}{2}{section.2}}
\backcite {6}{{2}{2}{section.2}}
\backcite {014}{{2}{2}{section.2}}
\backcite {015}{{2}{2}{section.2}}
\backcite {016}{{2}{2}{section.2}}
\backcite {017}{{2}{2}{section.2}}
\backcite {018}{{2}{2}{section.2}}
\backcite {4}{{2}{2}{section.2}}
\backcite {6}{{2}{2}{section.2}}
\backcite {7}{{2}{2}{section.2}}
\backcite {8}{{2}{2}{section.2}}
\backcite {9}{{2}{2}{section.2}}
\backcite {10}{{2}{2}{section.2}}
\backcite {11}{{2}{2}{section.2}}
\backcite {12}{{2}{2}{section.2}}
\backcite {13}{{3}{2}{section.2}}
\backcite {14}{{3}{2}{section.2}}
\backcite {15}{{3}{2}{section.2}}
\backcite {16}{{3}{2}{section.2}}
\backcite {17}{{3}{2}{section.2}}
\backcite {2018PointSeg}{{3}{2}{section.2}}
\backcite {18}{{3}{2}{section.2}}
\backcite {19}{{3}{2}{section.2}}
\backcite {35}{{3}{2}{section.2}}
\backcite {21}{{3}{2}{section.2}}
\backcite {4}{{3}{2}{section.2}}
\backcite {3}{{3}{2}{section.2}}
\backcite {2018PointSeg}{{3}{2}{section.2}}
\backcite {Authors14}{{4}{2.5}{subsection.2.5}}
\backcite {Authors14b}{{4}{2.5}{subsection.2.5}}
\backcite {Alpher02}{{5}{2.6}{subsection.2.6}}
\backcite {Alpher03}{{5}{2.6}{subsection.2.6}}
\backcite {Alpher04}{{5}{2.6}{subsection.2.6}}
\backcite {Alpher03}{{5}{2.6}{subsection.2.6}}
\backcite {Alpher03}{{5}{2.6}{subsection.2.6}}
\backcite {Alpher03,Alpher02,Authors14}{{5}{2.6}{subsection.2.6}}
\backcite {Alpher02,Alpher03,Authors14}{{5}{2.6}{subsection.2.6}}
\backcite {Authors14}{{6}{3.4}{subsection.3.4}}
